#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#小明的成绩从去年的72分提升到了今年的85分，请计算小明成绩提升的百分点，并用字符串格式化显示出'xx.x%'，只保留小数点后1位：

s1 = 72
s2 = 85
r = (85-72)/72
print('小明成绩提升了{0:.1f}%'.format(r))

#格式化字符串的方法是使用字符串的format()方法，它会用传入的参数依次替换字符串内的占位符{0}、{1}……